[pytest]
; addopts = -vs --reruns=2 --html=./report.html
; addopts = -vs -m "smoke"
addopts = -vs --alluredir ./report/reportallure/
testpaths = ./test_case
python_files = test_*.py
; python_classes = Test*
python_functions = test_*
; markers = 
;     smoke:maoyan