launch_status failed=0 1654240223000000000
launch_status broken=0 1654240223000000000
launch_status passed=32 1654240223000000000
launch_status skipped=0 1654240223000000000
launch_status unknown=0 1654240223000000000
launch_time duration=1895 1654240223000000000
launch_time min_duration=16 1654240223000000000
launch_time max_duration=155 1654240223000000000
launch_time sum_duration=1772 1654240223000000000
launch_retries retries=288 1654240223000000000
launch_retries run=32 1654240223000000000
