launch_status failed=0 1654171673000000000
launch_status broken=0 1654171673000000000
launch_status passed=32 1654171673000000000
launch_status skipped=0 1654171673000000000
launch_status unknown=0 1654171673000000000
launch_time duration=1863 1654171673000000000
launch_time min_duration=17 1654171673000000000
launch_time max_duration=179 1654171673000000000
launch_time sum_duration=1721 1654171673000000000
launch_retries retries=256 1654171673000000000
launch_retries run=32 1654171673000000000
