launch_status failed=0 1654242306000000000
launch_status broken=0 1654242306000000000
launch_status passed=32 1654242306000000000
launch_status skipped=0 1654242306000000000
launch_status unknown=0 1654242306000000000
launch_time duration=1807 1654242306000000000
launch_time min_duration=18 1654242306000000000
launch_time max_duration=176 1654242306000000000
launch_time sum_duration=1570 1654242306000000000
launch_retries retries=384 1654242306000000000
launch_retries run=32 1654242306000000000
